<h4>Find/Edit a question</h4>
<form action="#/find-question" method="post">
  <div class="input-group rounded">
    <input type="text" name="query" class="input-group-field" placeholder="Question">
    <div class="input-group-button">
      <button type="submit" class="button secondary">Search</button>
    </div>
  </div>
</form>
<section class="text-centered">
  <div class="row">
    <div class="align-center small-12 small-centered medium-12 medium-centered large-12 large-centered columns">
      <table id="resultsTable" cellspacing="1" class="tablesorter">
        <thead>
          <tr>
            <th>ID&nbsp;&nbsp;</th>
            <th>Question</th>
            <th>Modify</th>
            <th>Delete</th>
            <th>Results</th>
          </tr>
        </thead>
        <tbody id="tableData">
          <!-- Loop through results here -->
          <% if (data !== 'empty' || data !== 'undefined') {
               for (question of data) { %>
                 <tr>
                   <td><%= question.id %></td>
                   <td><%= queryTruncate(question.query) %></td>
                   <td>
                     <button>
                       <a href="#/edit-question/<%= question.id %>">Edit</a>
                     </button>
                   </td>
                   <td>
                     <button>
                       <a href="#/delete-question/<%= question.id %>">Delete</a>
                     </button>
                   </td>
                   <td>
                     <!-- Fires post to /admin/results by way of jquery event
                          in admin.html script -->
                     <button id="dataResults" type="button" class="tiny button various"
                             name="question" value="<%= question.id %>">Results</button>
                   </td>
                 </tr>
            <% }
          } %>
        </tbody>
      </table>
    </div>
  </div>
</section>
<script>
(function ($) {
  $('#tableData').on('click', '#dataResults', function () {
    var questionID = $(this).attr('value');

    $.fancybox({
      type: 'ajax',
      href: '/admin/results',
      ajax: {
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
          question: questionID
        })
      }
    });
  });

$('table').tablesorter({
  headers: { 2: {sorter: false}, 3: {sorter: false}, 4: {sorter: false}}
});

})(jQuery);
</script>
