<h4>Find/Edit a question</h4>
<form action="#/find-question" method="post" id="searchField">
  <div class="input-group rounded">
    <input type="text" name="query" class="input-group-field" placeholder="Question">
    <div class="input-group-button">
      <button type="submit" class="button secondary" id="search">Search</button>
    </div>
  </div>
</form>
<section class="text-centered">
  <div class="row">
    <div class="align-center small-12 small-centered medium-12 medium-centered large-12 large-centered columns">
      <table id="resultsTable" cellspacing="1" border="1" class="tablesorter">
        <thead>
          <tr>
            <th>ID&nbsp;&nbsp;</th>
            <th>Question</th>
            <th>Modify</th>
            <th>Delete</th>
            <th>Results</th>
          </tr>
        </thead>
        <tbody id="tableData">
          <!-- Loop through results here -->
          <% if (data !== 'empty' || data !== 'undefined') {
               for (question of data) { %>
                 <tr>
                   <td><%= question.id %></td>
                   <td><%= queryTruncate(question.query) %></td>
                   <td>
                     <button>
                       <a href="#/edit-question/<%= question.id %>">Edit</a>
                     </button>
                   </td>
                   <td>
                     <button>
                       <a href="#/delete-question/<%= question.id %>">Delete</a>
                     </button>
                   </td>
                   <td>
                     <!-- Fires post to /admin/results by way of jquery event
                          in admin.html script -->
                     <button id="dataResults" type="button" class="tiny button various"
                             name="question" value="<%= question.id %>">Results</button>
                   </td>
                 </tr>
            <% }
          } %>
        </tbody>
        <tfoot>
          <tr>
           <th>ID</td>
           <th>Question</td>
           <th>Edit</td>
           <th>Modify</td>
           <th>Results</td>
          </tr>
         <tr class="dark-row">
          <th colspan="5">
            <div class="pager">
              <button type="button" class="first"><<</button>
              <button type="button" class="prev"><</button>
              <span class="pagedisplay"></span>
              <button type="button" class="next">></button>
              <button type="button" class="last">>></button>
              <select class="pagesize" title="Select page size">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
              </select>
              <select class="gotoPage" title="Select page number"></select>
            </div>
          </th>
        </tr>
       </tfoot>
      </table>
    </div>
  </div>
</section>
<script>
(function ($) {

  $('table').on('click', '#dataResults', function () {
    var questionID = $(this).attr('value');

    $.fancybox({
      type: 'ajax',
      href: '/admin/results',
      ajax: {
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
          question: questionID
        })
      }
    });
  });
  var $table = $('table');

  $table
    .tablesorter({
      theme: 'metro-dark',
      widthFixed: true,
      widgets: ['zebra', 'pager'],
      widgetOptions: {
        pager_output: '{startRow:input} to {endRow} of {totalRows} rows',
        pager_updateArrows: true,
        pager_startPage: 0,
        pager_size:10,
        pager_fixedHeight: true
      }
    });


})(jQuery);
</script>
