<form id="questionForm" action="#/edit-question" method="post">
  <p>Question</p>
  <div class="input-group">
    <input type="hidden" name="query_id" value="<%= data[0].id %>">
    <span class="input-group-label"><%= data[0].id %></span>
    <input class="input-group-field" name="query" type="text"
           value="<%= data[0].query %>">
  </div>
  <hr>
  <fieldset id="qChoices">
    <legend>Answers</legend>

      <!--
          * object will have an array with key answer_id
            - An array of answer_id that need to be updated in back-end DB
          * The main object also conains
            - (key, value) / (answer_id, choice_text)
         -->
    <% for (answer of data[0].answers) { %>
      <div class="input-group">
        <input class="input-group-field" name="answer_id"
               type="hidden" value="<%= answer.id %>">
        <span class="input-group-label"><%= answer.id %></span>

        <input class="input-group-field" type="text" name="<%= answer.id %>"
               value="<%= answer.choice %>">
      </div>
    <% } %>
  </fieldset>

  <div class="button-group">
    <a href="#/find-question"><button name="action" value="back"
      class="button secondary">Back</button></a>
    <a href="#/delete-question/<%= data[0].id %>"><button name="action" value="delete"
       class="button alert">Delete</button></a>
    <button class="button" type="submit">Save changes</button>
  </div>
</form>
